{
  "domain": "melsmart",
  "name": "Mitsubishi Wi-Fi (/smart)",
  "codeowners": ["@redhoodie"],
  "config_flow": true,
  "documentation": "https://github.com/redhoodie/ha-melsmart",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/redhoodie/ha-melsmart/issues",
  "requirements": [],
  "version": "0.5.0"
}
